AUTH_SECRET=

DATABASE_URL=postgres://postgres:<password>@0.0.0.0:5432/dbname

# Google
AUTH_GOOGLE_ID==
AUTH_GOOGLE_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=